import os

if os.environ.get('DOORMAN_SECRET_KEY'):
    SECRET_KEY = os.environ['DOORMAN_SECRET_KEY']

DOORMAN_ENROLL_SECRET = [
    os.environ['DOORMAN_ENROLL_SECRET']
]

# This reads the postgres host from the environment.  Note that this
# environment variable is in Docker link format, and, despite the name,
# contains both the hostname and the port of the Postgres DB.
host = os.environ['POSTGRES_PORT']
if host.startswith('tcp://'):
    host = host[6:]

SQLALCHEMY_DATABASE_URI = "postgresql://{user}:{pwd}@{uri}/{dbname}".format(
    user=os.environ['POSTGRES_USER'],
    pwd=os.environ['POSTGRES_PASSWORD'],
    uri=host,
    dbname=os.environ.get('POSTGRES_DATABASE', 'doorman')
)

BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
DOORMAN_LOGGING_FILENAME = '/var/log/doorman/doorman.log'

DOORMAN_LOG_PLUGINS = ['doorman.plugins.logs.file.LogPlugin']
DOORMAN_LOG_FILE_PLUGIN_STATUS_LOG = '/var/log/doorman/status.log'
DOORMAN_LOG_FILE_PLUGIN_RESULT_LOG = '/var/log/doorman/result.log'
DOORMAN_LOG_FILE_PLUGIN_APPEND = True

DOORMAN_ALERTER_PLUGINS = {
    'debug': ('doorman.plugins.alerters.debug.DebugAlerter', {
        'level': 'error',
    }),
}
